# ShiftFrameworkLocalization

./: ShiftSoftwareLocalization.sln
ShiftSoftwareLocalization/: ShiftSoftwareLocalization.csproj
ShiftSoftwareLocalization/Blazor/: Resource.Designer.cs  Resource.ar-IQ.resx  Resource.ku.resx  Resource.resx  Resource.ru.resx
ShiftSoftwareLocalization/Identity/: Resource.Designer.cs  Resource.ar-IQ.resx  Resource.ku.resx  Resource.resx  Resource.ru.resx
